@media screen and (min-width: 768px)
  body
    flex-direction: column

    aside
      display: block
    
    main
      width: 85vw
      max-width: 85rem

      padding: 6rem
      border-radius: 10px

      h1
        font-size: 3.6rem
        margin-top: 2rem
      
      form
        margin-top: 2rem

        .field
          label
            font-size: 2.4rem
          
          input
            font-size: 2.4rem
        
        .field_forgot
          font-size: 1.8rem
          margin-top: 0
        
        input[type=submit]
          font-size: 2.8rem

          padding: 1.6rem

          max-width: 35rem