@use 'variables'

body
  display: flex
  align-items: center
  justify-content: center

  aside
    display: none
  
  main
    width: 95vw
    margin: 0 auto
    background-color: variables.$black

    text-align: center

    padding: 3.6rem
    border-radius: .5rem

    transition: width .3s ease

    &::after
      content: ""
      width: 101%
      height: 101%
      border-radius: 6px
      background: linear-gradient(300deg, #FE4545 4.61%, rgba(254, 69, 69, 0.00) 20.98%), linear-gradient(126deg, #FE4545 5.81%, rgba(254, 69, 69, 0.00) 20.98%)
    
    h1
      text-transform: uppercase
      font-size: 2.8rem
      color: variables.$font-red
      font-family: variables.$poppins

      margin-top: 1.2rem
    
    form
      width: 100% 

      display: flex
      flex-direction: column
      gap: 2rem

      input
        outline: 0

      .field
        display: flex
        flex-direction: column
        gap: 1rem

        label
          text-align: left
          color: variables.$white
          font-size: 2rem
          font-weight: bold
        
        input
          padding: 1.5rem 2rem
          border: none
          border-radius: .5rem

          background-color: variables.$font-red

          color: variables.$white
          font-size: 1.8rem
          font-weight: 500

          border: 3px solid transparent

          &:focus
            background-color: variables.$white
            color: variables.$black
            border: 2px solid variables.$font-red
            border-radius: .5rem
        
      .field_forgot
        width: 100%

        display: flex
        justify-content: space-between

        margin-top: -.4rem

        font-weight: 500

        #forgot
          color: variables.$gray
        
        #signup
          color: variables.$font-red

        #signup:hover, #forgot:hover
          text-decoration: underline
      
      input[type=submit]
        margin-top: 2.5rem

        padding: 1.2rem

        background-color: variables.$font-red
        color: variables.$white
        font-weight: 700
        font-size: 2rem

        border: none
        border-radius: .4rem

        transition: background-color .3s ease
        cursor: pointer

        &:hover
          background-color: variables.$font-red-hover