@media screen and (min-width: 1400px)
  body
    flex-direction: row
    gap: 2rem

    aside
      margin: 0 0 0 auto

      img
        width: 80rem
    
    main
      width: 60vw
      margin: 0 auto 0 0