@use 'variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Lato", sans-serif 
  text-decoration: none

html
  font-size: 62.5%

body
  font-size: 1.6rem
  min-height: 100vh
  background: variables.$linear-background