$linear-background: linear-gradient(155deg, #28292D 55%, #AD1111 105%)

$black: #262222
$white: #fff
$gray: #ABABAB
$font-red: #fe4545
$font-red-light: #fc6464
$font-red-hover: #a32b2b

$poppins: 'Poppins', sans-serif